sora@sora-Inspiron-15-3567:~$ pstree -p
systemd(1)─┬─ModemManager(647)─┬─{ModemManager}(681)
           │                   └─{ModemManager}(717)
           ├─NetworkManager(722)─┬─dhclient(986)
           │                     ├─{NetworkManager}(866)
           │                     └─{NetworkManager}(870)
           ├─accounts-daemon(724)─┬─{accounts-daemon}(729)
           │                      └─{accounts-daemon}(736)
           ├─acpid(747)
           ├─agetty(943)
           ├─at-spi-bus-laun(9437)─┬─dbus-daemon(9459)
           │                       ├─{at-spi-bus-laun}(9445)
           │                       ├─{at-spi-bus-laun}(9446)
           │                       └─{at-spi-bus-laun}(9455)
           ├─at-spi2-registr(9529)─┬─{at-spi2-registr}(9544)
           │                       └─{at-spi2-registr}(9545)
           ├─avahi-daemon(746)───avahi-daemon(757)
           ├─bluetoothd(1193)
           ├─boltd(1281)─┬─{boltd}(1299)
           │             └─{boltd}(1301)
           ├─clipit(9475)─┬─{clipit}(9551)
           │              └─{clipit}(9559)
           ├─colord(1176)─┬─{colord}(1177)
           │              └─{colord}(1179)
           ├─cron(745)
           ├─cups-browsed(795)─┬─{cups-browsed}(867)
           │                   └─{cups-browsed}(869)
           ├─cupsd(637)
           ├─dbus-daemon(650)
           ├─deja-dup-monito(9449)─┬─{deja-dup-monito}(9505)
           │                       ├─{deja-dup-monito}(9506)
           │                       └─{deja-dup-monito}(9513)
           ├─firefox(9927)─┬─RDD Process(10177)─┬─{RDD Process}(10180)
           │               │                    ├─{RDD Process}(10185)
           │               │                    ├─{RDD Process}(10186)
           │               │                    └─{RDD Process}(10582)
           │               ├─Web Content(9976)─┬─{Web Content}(9979)
           │               │                   ├─{Web Content}(9980)
           │               │                   ├─{Web Content}(9981)
           │               │                   ├─{Web Content}(9982)
           │               │                   ├─{Web Content}(9983)
           │               │                   ├─{Web Content}(9984)
           │               │                   ├─{Web Content}(9985)
           │               │                   ├─{Web Content}(9988)
           │               │                   ├─{Web Content}(9989)
           │               │                   ├─{Web Content}(9990)
           │               │                   ├─{Web Content}(9991)
           │               │                   ├─{Web Content}(9994)
           │               │                   ├─{Web Content}(9995)
           │               │                   ├─{Web Content}(9996)
           │               │                   ├─{Web Content}(9997)
           │               │                   ├─{Web Content}(9998)
           │               │                   ├─{Web Content}(9999)
           │               │                   ├─{Web Content}(10000)
           │               │                   ├─{Web Content}(10109)
           │               │                   ├─{Web Content}(10112)
           │               │                   ├─{Web Content}(10113)
           │               │                   ├─{Web Content}(10114)
           │               │                   ├─{Web Content}(10147)
           │               │                   └─{Web Content}(10148)
           │               ├─Web Content(10078)─┬─{Web Content}(10082)
           │               │                    ├─{Web Content}(10087)
           │               │                    ├─{Web Content}(10088)
           │               │                    ├─{Web Content}(10089)
           │               │                    ├─{Web Content}(10090)
           │               │                    ├─{Web Content}(10091)
           │               │                    ├─{Web Content}(10092)
           │               │                    ├─{Web Content}(10093)
           │               │                    ├─{Web Content}(10095)
           │               │                    ├─{Web Content}(10096)
           │               │                    ├─{Web Content}(10097)
           │               │                    ├─{Web Content}(10101)
           │               │                    ├─{Web Content}(10102)
           │               │                    ├─{Web Content}(10103)
           │               │                    ├─{Web Content}(10104)
           │               │                    ├─{Web Content}(10105)
           │               │                    ├─{Web Content}(10106)
           │               │                    ├─{Web Content}(10107)
           │               │                    ├─{Web Content}(10124)
           │               │                    ├─{Web Content}(10151)
           │               │                    ├─{Web Content}(10152)
           │               │                    ├─{Web Content}(10153)
           │               │                    ├─{Web Content}(10163)
           │               │                    ├─{Web Content}(10168)
           │               │                    ├─{Web Content}(10171)
           │               │                    ├─{Web Content}(10182)
           │               │                    ├─{Web Content}(10184)
           │               │                    ├─{Web Content}(10198)
           │               │                    ├─{Web Content}(10199)
           │               │                    ├─{Web Content}(10536)
           │               │                    ├─{Web Content}(10574)
           │               │                    ├─{Web Content}(10575)
           │               │                    ├─{Web Content}(10576)
           │               │                    ├─{Web Content}(10577)
           │               │                    ├─{Web Content}(10578)
           │               │                    ├─{Web Content}(10581)
           │               │                    └─{Web Content}(10583)
           │               ├─Web Content(10474)─┬─{Web Content}(10477)
           │               │                    ├─{Web Content}(10478)
           │               │                    ├─{Web Content}(10479)
           │               │                    ├─{Web Content}(10480)
           │               │                    ├─{Web Content}(10481)
           │               │                    ├─{Web Content}(10482)
           │               │                    ├─{Web Content}(10483)
           │               │                    ├─{Web Content}(10485)
           │               │                    ├─{Web Content}(10486)
           │               │                    ├─{Web Content}(10487)
           │               │                    ├─{Web Content}(10491)
           │               │                    ├─{Web Content}(10493)
           │               │                    ├─{Web Content}(10495)
           │               │                    ├─{Web Content}(10496)
           │               │                    ├─{Web Content}(10497)
           │               │                    ├─{Web Content}(10498)
           │               │                    ├─{Web Content}(10499)
           │               │                    ├─{Web Content}(10592)
           │               │                    ├─{Web Content}(10616)
           │               │                    ├─{Web Content}(10617)
           │               │                    ├─{Web Content}(10618)
           │               │                    ├─{Web Content}(10619)
           │               │                    ├─{Web Content}(10620)
           │               │                    └─{Web Content}(10622)
           │               ├─Web Content(10594)─┬─{Web Content}(10597)
           │               │                    ├─{Web Content}(10599)
           │               │                    ├─{Web Content}(10600)
           │               │                    ├─{Web Content}(10601)
           │               │                    ├─{Web Content}(10602)
           │               │                    ├─{Web Content}(10603)
           │               │                    ├─{Web Content}(10604)
           │               │                    ├─{Web Content}(10605)
           │               │                    ├─{Web Content}(10607)
           │               │                    ├─{Web Content}(10608)
           │               │                    ├─{Web Content}(10609)
           │               │                    ├─{Web Content}(10610)
           │               │                    ├─{Web Content}(10611)
           │               │                    ├─{Web Content}(10612)
           │               │                    ├─{Web Content}(10613)
           │               │                    ├─{Web Content}(10614)
           │               │                    ├─{Web Content}(10615)
           │               │                    └─{Web Content}(10659)
           │               ├─WebExtensions(10023)─┬─{WebExtensions}(10026)
           │               │                      ├─{WebExtensions}(10027)
           │               │                      ├─{WebExtensions}(10028)
           │               │                      ├─{WebExtensions}(10029)
           │               │                      ├─{WebExtensions}(10030)
           │               │                      ├─{WebExtensions}(10031)
           │               │                      ├─{WebExtensions}(10032)
           │               │                      ├─{WebExtensions}(10034)
           │               │                      ├─{WebExtensions}(10035)
           │               │                      ├─{WebExtensions}(10036)
           │               │                      ├─{WebExtensions}(10037)
           │               │                      ├─{WebExtensions}(10041)
           │               │                      ├─{WebExtensions}(10042)
           │               │                      ├─{WebExtensions}(10043)
           │               │                      ├─{WebExtensions}(10044)
           │               │                      ├─{WebExtensions}(10045)
           │               │                      ├─{WebExtensions}(10046)
           │               │                      ├─{WebExtensions}(10047)
           │               │                      ├─{WebExtensions}(10051)
           │               │                      ├─{WebExtensions}(10053)
           │               │                      ├─{WebExtensions}(10054)
           │               │                      └─{WebExtensions}(10055)
           │               ├─{firefox}(9932)
           │               ├─{firefox}(9934)
           │               ├─{firefox}(9935)
           │               ├─{firefox}(9936)
           │               ├─{firefox}(9937)
           │               ├─{firefox}(9938)
           │               ├─{firefox}(9939)
           │               ├─{firefox}(9940)
           │               ├─{firefox}(9941)
           │               ├─{firefox}(9944)
           │               ├─{firefox}(9945)
           │               ├─{firefox}(9948)
           │               ├─{firefox}(9949)
           │               ├─{firefox}(9952)
           │               ├─{firefox}(9953)
           │               ├─{firefox}(9954)
           │               ├─{firefox}(9955)
           │               ├─{firefox}(9956)
           │               ├─{firefox}(9957)
           │               ├─{firefox}(9962)
           │               ├─{firefox}(9963)
           │               ├─{firefox}(9964)
           │               ├─{firefox}(9965)
           │               ├─{firefox}(9970)
           │               ├─{firefox}(9971)
           │               ├─{firefox}(9972)
           │               ├─{firefox}(9973)
           │               ├─{firefox}(9974)
           │               ├─{firefox}(9986)
           │               ├─{firefox}(9987)
           │               ├─{firefox}(9992)
           │               ├─{firefox}(9993)
           │               ├─{firefox}(10001)
           │               ├─{firefox}(10002)
           │               ├─{firefox}(10003)
           │               ├─{firefox}(10005)
           │               ├─{firefox}(10006)
           │               ├─{firefox}(10007)
           │               ├─{firefox}(10008)
           │               ├─{firefox}(10009)
           │               ├─{firefox}(10010)
           │               ├─{firefox}(10011)
           │               ├─{firefox}(10016)
           │               ├─{firefox}(10017)
           │               ├─{firefox}(10018)
           │               ├─{firefox}(10019)
           │               ├─{firefox}(10033)
           │               ├─{firefox}(10039)
           │               ├─{firefox}(10052)
           │               ├─{firefox}(10061)
           │               ├─{firefox}(10062)
           │               ├─{firefox}(10063)
           │               ├─{firefox}(10085)
           │               ├─{firefox}(10100)
           │               ├─{firefox}(10108)
           │               ├─{firefox}(10123)
           │               ├─{firefox}(10149)
           │               ├─{firefox}(10181)
           │               ├─{firefox}(10183)
           │               ├─{firefox}(10192)
           │               ├─{firefox}(10200)
           │               ├─{firefox}(10201)
           │               ├─{firefox}(10202)
           │               ├─{firefox}(10484)
           │               ├─{firefox}(10585)
           │               ├─{firefox}(10598)
           │               └─{firefox}(10629)
           ├─fwupd(1252)─┬─{fwupd}(1275)
           │             ├─{fwupd}(1276)
           │             ├─{fwupd}(1277)
           │             └─{fwupd}(1280)
           ├─irqbalance(750)───{irqbalance}(758)
           ├─kerneloops(1218)
           ├─kerneloops(1220)
           ├─lightdm(900)─┬─Xorg(9122)─┬─{Xorg}(9123)
           │              │            ├─{Xorg}(9124)
           │              │            ├─{Xorg}(9125)
           │              │            ├─{Xorg}(9126)
           │              │            ├─{Xorg}(9127)
           │              │            ├─{Xorg}(9128)
           │              │            ├─{Xorg}(9129)
           │              │            ├─{Xorg}(9130)
           │              │            ├─{Xorg}(9131)
           │              │            ├─{Xorg}(9132)
           │              │            └─{Xorg}(9135)
           │              ├─lightdm(9255)─┬─lxsession(9300)─┬─lxpanel(10532)─┬─+
           │              │               │                 │                ├─+
           │              │               │                 │                ├─+
           │              │               │                 │                ├─+
           │              │               │                 │                └─+
           │              │               │                 ├─lxpolkit(9407)─┬─+
           │              │               │                 │                └─+
           │              │               │                 ├─openbox(9395)─┬─{+
           │              │               │                 │               └─{+
           │              │               │                 ├─pcmanfm(9406)─┬─{+
           │              │               │                 │               └─{+
           │              │               │                 ├─ssh-agent(9368)
           │              │               │                 ├─{lxsession}(9377)
           │              │               │                 └─{lxsession}(9378)
           │              │               ├─{lightdm}(9269)
           │              │               └─{lightdm}(9270)
           │              ├─{lightdm}(901)
           │              └─{lightdm}(903)
           ├─lxterminal(10644)─┬─bash(10648)───pstree(10660)
           │                   ├─{lxterminal}(10646)
           │                   ├─{lxterminal}(10647)
           │                   └─{lxterminal}(10657)
           ├─menu-cached(9515)─┬─{menu-cached}(9656)
           │                   └─{menu-cached}(9659)
           ├─mount.ntfs(10297)
           ├─networkd-dispat(741)───{networkd-dispat}(898)
           ├─nm-applet(9444)─┬─{nm-applet}(9523)
           │                 ├─{nm-applet}(9541)
           │                 └─{nm-applet}(9613)
           ├─packagekitd(1506)─┬─{packagekitd}(1511)
           │                   └─{packagekitd}(1512)
           ├─polkitd(796)─┬─{polkitd}(799)
           │              └─{polkitd}(802)
           ├─pop-upgrade(726)─┬─{pop-upgrade}(759)
           │                  ├─{pop-upgrade}(810)
           │                  ├─{pop-upgrade}(811)
           │                  ├─{pop-upgrade}(812)
           │                  └─{pop-upgrade}(814)
           ├─rsyslogd(649)─┬─{rsyslogd}(654)
           │               ├─{rsyslogd}(655)
           │               └─{rsyslogd}(656)
           ├─rtkit-daemon(1146)─┬─{rtkit-daemon}(1148)
           │                    └─{rtkit-daemon}(1149)
           ├─snapd(751)─┬─{snapd}(853)
           │            ├─{snapd}(854)
           │            ├─{snapd}(855)
           │            ├─{snapd}(856)
           │            ├─{snapd}(857)
           │            ├─{snapd}(874)
           │            ├─{snapd}(878)
           │            ├─{snapd}(879)
           │            ├─{snapd}(917)
           │            ├─{snapd}(918)
           │            ├─{snapd}(919)
           │            ├─{snapd}(920)
           │            ├─{snapd}(921)
           │            ├─{snapd}(922)
           │            ├─{snapd}(934)
           │            ├─{snapd}(2093)
           │            ├─{snapd}(2094)
           │            ├─{snapd}(2095)
           │            ├─{snapd}(2096)
           │            ├─{snapd}(4507)
           │            └─{snapd}(4508)
           ├─ssh-agent(9414)
           ├─systemd(9272)─┬─(sd-pam)(9273)
           │               ├─dbus-daemon(9315)
           │               ├─dconf-service(10285)─┬─{dconf-service}(10286)
           │               │                      └─{dconf-service}(10287)
           │               ├─goa-daemon(9610)─┬─{goa-daemon}(9642)
           │               │                  ├─{goa-daemon}(9644)
           │               │                  └─{goa-daemon}(9660)
           │               ├─goa-identity-se(9662)─┬─{goa-identity-se}(9664)
           │               │                       ├─{goa-identity-se}(9672)
           │               │                       └─{goa-identity-se}(9675)
           │               ├─gvfs-afc-volume(9571)─┬─{gvfs-afc-volume}(9572)
           │               │                       ├─{gvfs-afc-volume}(9573)
           │               │                       └─{gvfs-afc-volume}(9575)
           │               ├─gvfs-goa-volume(9601)─┬─{gvfs-goa-volume}(9604)
           │               │                       └─{gvfs-goa-volume}(9606)
           │               ├─gvfs-gphoto2-vo(9576)─┬─{gvfs-gphoto2-vo}(9578)
           │               │                       └─{gvfs-gphoto2-vo}(9581)
           │               ├─gvfs-mtp-volume(9584)─┬─{gvfs-mtp-volume}(9588)
           │               │                       └─{gvfs-mtp-volume}(9591)
           │               ├─gvfs-udisks2-vo(9530)─┬─{gvfs-udisks2-vo}(9535)
           │               │                       └─{gvfs-udisks2-vo}(9537)
           │               ├─gvfsd(9379)─┬─gvfsd-trash(9880)─┬─{gvfsd-trash}(98+
           │               │             │                   └─{gvfsd-trash}(98+
           │               │             ├─{gvfsd}(9380)
           │               │             └─{gvfsd}(9381)
           │               ├─gvfsd-fuse(9384)─┬─{gvfsd-fuse}(9387)
           │               │                  ├─{gvfsd-fuse}(9388)
           │               │                  ├─{gvfsd-fuse}(9389)
           │               │                  ├─{gvfsd-fuse}(9390)
           │               │                  └─{gvfsd-fuse}(9391)
           │               ├─gvfsd-metadata(10281)─┬─{gvfsd-metadata}(10282)
           │               │                       └─{gvfsd-metadata}(10283)
           │               ├─pulseaudio(9501)─┬─{pulseaudio}(9628)
           │               │                  ├─{pulseaudio}(9649)
           │               │                  └─{pulseaudio}(9674)
           │               ├─xdg-desktop-por(10251)─┬─{xdg-desktop-por}(10252)
           │               │                        ├─{xdg-desktop-por}(10253)
           │               │                        ├─{xdg-desktop-por}(10268)
           │               │                        └─{xdg-desktop-por}(10636)
           │               ├─xdg-desktop-por(10269)─┬─{xdg-desktop-por}(10270)
           │               │                        └─{xdg-desktop-por}(10271)
           │               ├─xdg-document-po(10255)─┬─{xdg-document-po}(10256)
           │               │                        ├─{xdg-document-po}(10257)
           │               │                        ├─{xdg-document-po}(10264)
           │               │                        ├─{xdg-document-po}(10266)
           │               │                        └─{xdg-document-po}(10267)
           │               ├─xdg-permission-(10258)─┬─{xdg-permission-}(10259)
           │               │                        └─{xdg-permission-}(10261)
           │               ├─xfce4-notifyd(9910)─┬─{xfce4-notifyd}(9911)
           │               │                     └─{xfce4-notifyd}(9915)
           │               └─xfconfd(9914)
           ├─systemd-journal(314)
           ├─systemd-logind(642)
           ├─systemd-resolve(603)
           ├─systemd-timesyn(600)───{systemd-timesyn}(631)
           ├─systemd-udevd(341)
           ├─thermald(638)───{thermald}(813)
           ├─udisksd(719)─┬─{udisksd}(748)
           │              ├─{udisksd}(753)
           │              ├─{udisksd}(827)
           │              └─{udisksd}(865)
           ├─unattended-upgr(884)───{unattended-upgr}(925)
           ├─update-notifier(9469)─┬─{update-notifier}(9546)
           │                       ├─{update-notifier}(9547)
           │                       └─{update-notifier}(9563)
           ├─upowerd(1158)─┬─{upowerd}(1159)
           │               └─{upowerd}(1160)
           ├─whoopsie(1212)─┬─{whoopsie}(1223)
           │                └─{whoopsie}(1224)
           └─wpa_supplicant(718)
