sora@sora-Inspiron-15-3567:~$ pstree -p
systemd(1)─┬─ModemManager(536)─┬─{ModemManager}(579)
           │                   └─{ModemManager}(594)
           ├─NetworkManager(599)─┬─dhclient(4716)
           │                     ├─{NetworkManager}(727)
           │                     └─{NetworkManager}(735)
           ├─Thunar(2636)─┬─{Thunar}(4208)
           │              └─{Thunar}(4209)
           ├─accounts-daemon(592)─┬─{accounts-daemon}(620)
           │                      └─{accounts-daemon}(623)
           ├─acpid(546)
           ├─agetty(836)
           ├─applet.py(1362)───{applet.py}(1446)
           ├─at-spi-bus-laun(1368)─┬─dbus-daemon(1385)
           │                       ├─{at-spi-bus-laun}(1376)
           │                       ├─{at-spi-bus-laun}(1378)
           │                       └─{at-spi-bus-laun}(1383)
           ├─avahi-daemon(541)───avahi-daemon(568)
           ├─bluetoothd(1199)
           ├─colord(1183)─┬─{colord}(1184)
           │              └─{colord}(1186)
           ├─cron(551)
           ├─cups-browsed(614)─┬─{cups-browsed}(723)
           │                   └─{cups-browsed}(724)
           ├─cupsd(593)
           ├─dbus-daemon(553)
           ├─deja-dup-monito(1386)─┬─{deja-dup-monito}(1410)
           │                       ├─{deja-dup-monito}(1411)
           │                       └─{deja-dup-monito}(1414)
           ├─firefox(2757)─┬─RDD Process(2954)─┬─{RDD Process}(2957)
           │               │                   ├─{RDD Process}(2961)
           │               │                   ├─{RDD Process}(2962)
           │               │                   └─{RDD Process}(5001)
           │               ├─Web Content(2807)─┬─{Web Content}(2810)
           │               │                   ├─{Web Content}(2811)
           │               │                   ├─{Web Content}(2812)
           │               │                   ├─{Web Content}(2813)
           │               │                   ├─{Web Content}(2814)
           │               │                   ├─{Web Content}(2815)
           │               │                   ├─{Web Content}(2816)
           │               │                   ├─{Web Content}(2819)
           │               │                   ├─{Web Content}(2820)
           │               │                   ├─{Web Content}(2821)
           │               │                   ├─{Web Content}(2822)
           │               │                   ├─{Web Content}(2825)
           │               │                   ├─{Web Content}(2826)
           │               │                   ├─{Web Content}(2827)
           │               │                   ├─{Web Content}(2828)
           │               │                   ├─{Web Content}(2829)
           │               │                   ├─{Web Content}(2830)
           │               │                   ├─{Web Content}(2831)
           │               │                   ├─{Web Content}(2832)
           │               │                   ├─{Web Content}(2845)
           │               │                   ├─{Web Content}(2849)
           │               │                   ├─{Web Content}(2850)
           │               │                   ├─{Web Content}(2851)
           │               │                   ├─{Web Content}(2895)
           │               │                   ├─{Web Content}(2896)
           │               │                   ├─{Web Content}(2959)
           │               │                   ├─{Web Content}(2968)
           │               │                   ├─{Web Content}(2969)
           │               │                   ├─{Web Content}(4994)
           │               │                   ├─{Web Content}(4995)
           │               │                   ├─{Web Content}(4996)
           │               │                   ├─{Web Content}(4997)
           │               │                   ├─{Web Content}(4998)
           │               │                   ├─{Web Content}(5002)
           │               │                   ├─{Web Content}(5003)
           │               │                   ├─{Web Content}(5004)
           │               │                   └─{Web Content}(5049)
           │               ├─Web Content(2991)─┬─{Web Content}(2994)
           │               │                   ├─{Web Content}(2996)
           │               │                   ├─{Web Content}(2997)
           │               │                   ├─{Web Content}(2998)
           │               │                   ├─{Web Content}(2999)
           │               │                   ├─{Web Content}(3000)
           │               │                   ├─{Web Content}(3001)
           │               │                   ├─{Web Content}(3002)
           │               │                   ├─{Web Content}(3003)
           │               │                   ├─{Web Content}(3004)
           │               │                   ├─{Web Content}(3005)
           │               │                   ├─{Web Content}(3010)
           │               │                   ├─{Web Content}(3011)
           │               │                   ├─{Web Content}(3012)
           │               │                   ├─{Web Content}(3013)
           │               │                   ├─{Web Content}(3014)
           │               │                   ├─{Web Content}(3015)
           │               │                   ├─{Web Content}(3016)
           │               │                   ├─{Web Content}(4513)
           │               │                   ├─{Web Content}(4541)
           │               │                   ├─{Web Content}(4542)
           │               │                   ├─{Web Content}(4543)
           │               │                   ├─{Web Content}(4544)
           │               │                   ├─{Web Content}(4545)
           │               │                   └─{Web Content}(4547)
           │               ├─Web Content(4515)─┬─{Web Content}(4518)
           │               │                   ├─{Web Content}(4519)
           │               │                   ├─{Web Content}(4520)
           │               │                   ├─{Web Content}(4521)
           │               │                   ├─{Web Content}(4522)
           │               │                   ├─{Web Content}(4523)
           │               │                   ├─{Web Content}(4524)
           │               │                   ├─{Web Content}(4526)
           │               │                   ├─{Web Content}(4527)
           │               │                   ├─{Web Content}(4528)
           │               │                   ├─{Web Content}(4529)
           │               │                   ├─{Web Content}(4534)
           │               │                   ├─{Web Content}(4535)
           │               │                   ├─{Web Content}(4536)
           │               │                   ├─{Web Content}(4537)
           │               │                   ├─{Web Content}(4538)
           │               │                   ├─{Web Content}(4539)
           │               │                   ├─{Web Content}(4540)
           │               │                   ├─{Web Content}(5012)
           │               │                   ├─{Web Content}(5037)
           │               │                   ├─{Web Content}(5042)
           │               │                   ├─{Web Content}(5043)
           │               │                   ├─{Web Content}(5044)
           │               │                   ├─{Web Content}(5045)
           │               │                   ├─{Web Content}(5046)
           │               │                   ├─{Web Content}(5047)
           │               │                   └─{Web Content}(5048)
           │               ├─Web Content(5014)─┬─{Web Content}(5017)
           │               │                   ├─{Web Content}(5018)
           │               │                   ├─{Web Content}(5019)
           │               │                   ├─{Web Content}(5020)
           │               │                   ├─{Web Content}(5021)
           │               │                   ├─{Web Content}(5022)
           │               │                   ├─{Web Content}(5023)
           │               │                   ├─{Web Content}(5025)
           │               │                   ├─{Web Content}(5026)
           │               │                   ├─{Web Content}(5027)
           │               │                   ├─{Web Content}(5028)
           │               │                   ├─{Web Content}(5030)
           │               │                   ├─{Web Content}(5031)
           │               │                   ├─{Web Content}(5032)
           │               │                   ├─{Web Content}(5033)
           │               │                   ├─{Web Content}(5034)
           │               │                   ├─{Web Content}(5035)
           │               │                   └─{Web Content}(5036)
           │               ├─WebExtensions(2858)─┬─{WebExtensions}(2861)
           │               │                     ├─{WebExtensions}(2862)
           │               │                     ├─{WebExtensions}(2863)
           │               │                     ├─{WebExtensions}(2864)
           │               │                     ├─{WebExtensions}(2865)
           │               │                     ├─{WebExtensions}(2866)
           │               │                     ├─{WebExtensions}(2867)
           │               │                     ├─{WebExtensions}(2870)
           │               │                     ├─{WebExtensions}(2871)
           │               │                     ├─{WebExtensions}(2872)
           │               │                     ├─{WebExtensions}(2873)
           │               │                     ├─{WebExtensions}(2877)
           │               │                     ├─{WebExtensions}(2878)
           │               │                     ├─{WebExtensions}(2879)
           │               │                     ├─{WebExtensions}(2880)
           │               │                     ├─{WebExtensions}(2881)
           │               │                     ├─{WebExtensions}(2882)
           │               │                     ├─{WebExtensions}(2883)
           │               │                     ├─{WebExtensions}(2884)
           │               │                     ├─{WebExtensions}(2888)
           │               │                     ├─{WebExtensions}(2889)
           │               │                     ├─{WebExtensions}(2890)
           │               │                     └─{WebExtensions}(2891)
           │               ├─{firefox}(2766)
           │               ├─{firefox}(2767)
           │               ├─{firefox}(2768)
           │               ├─{firefox}(2769)
           │               ├─{firefox}(2770)
           │               ├─{firefox}(2771)
           │               ├─{firefox}(2772)
           │               ├─{firefox}(2773)
           │               ├─{firefox}(2774)
           │               ├─{firefox}(2776)
           │               ├─{firefox}(2777)
           │               ├─{firefox}(2780)
           │               ├─{firefox}(2781)
           │               ├─{firefox}(2785)
           │               ├─{firefox}(2786)
           │               ├─{firefox}(2787)
           │               ├─{firefox}(2788)
           │               ├─{firefox}(2789)
           │               ├─{firefox}(2790)
           │               ├─{firefox}(2795)
           │               ├─{firefox}(2796)
           │               ├─{firefox}(2797)
           │               ├─{firefox}(2798)
           │               ├─{firefox}(2801)
           │               ├─{firefox}(2802)
           │               ├─{firefox}(2803)
           │               ├─{firefox}(2804)
           │               ├─{firefox}(2805)
           │               ├─{firefox}(2817)
           │               ├─{firefox}(2818)
           │               ├─{firefox}(2823)
           │               ├─{firefox}(2824)
           │               ├─{firefox}(2833)
           │               ├─{firefox}(2834)
           │               ├─{firefox}(2837)
           │               ├─{firefox}(2838)
           │               ├─{firefox}(2839)
           │               ├─{firefox}(2840)
           │               ├─{firefox}(2842)
           │               ├─{firefox}(2843)
           │               ├─{firefox}(2852)
           │               ├─{firefox}(2853)
           │               ├─{firefox}(2854)
           │               ├─{firefox}(2855)
           │               ├─{firefox}(2868)
           │               ├─{firefox}(2886)
           │               ├─{firefox}(2899)
           │               ├─{firefox}(2900)
           │               ├─{firefox}(2902)
           │               ├─{firefox}(2903)
           │               ├─{firefox}(2904)
           │               ├─{firefox}(2906)
           │               ├─{firefox}(2933)
           │               ├─{firefox}(2934)
           │               ├─{firefox}(2958)
           │               ├─{firefox}(2960)
           │               ├─{firefox}(2970)
           │               ├─{firefox}(2971)
           │               ├─{firefox}(2986)
           │               ├─{firefox}(2995)
           │               ├─{firefox}(4206)
           │               ├─{firefox}(4229)
           │               ├─{firefox}(4510)
           │               ├─{firefox}(4525)
           │               ├─{firefox}(4693)
           │               ├─{firefox}(4789)
           │               ├─{firefox}(4987)
           │               ├─{firefox}(5006)
           │               ├─{firefox}(5007)
           │               ├─{firefox}(5011)
           │               ├─{firefox}(5024)
           │               ├─{firefox}(5041)
           │               └─{firefox}(5055)
           ├─irqbalance(601)───{irqbalance}(629)
           ├─kerneloops(1225)
           ├─kerneloops(1228)
           ├─lightdm(795)─┬─Xorg(2360)─┬─{Xorg}(2361)
           │              │            ├─{Xorg}(2362)
           │              │            ├─{Xorg}(2363)
           │              │            ├─{Xorg}(2364)
           │              │            ├─{Xorg}(2365)
           │              │            ├─{Xorg}(2366)
           │              │            ├─{Xorg}(2367)
           │              │            ├─{Xorg}(2368)
           │              │            ├─{Xorg}(2369)
           │              │            ├─{Xorg}(2370)
           │              │            └─{Xorg}(2373)
           │              ├─lightdm(2493)─┬─sh(2512)─┬─ssh-agent(2601)
           │              │               │          └─xfce4-session(2619)─┬─ap+
           │              │               │                                ├─bl+
           │              │               │                                ├─cl+
           │              │               │                                ├─nm+
           │              │               │                                ├─po+
           │              │               │                                ├─up+
           │              │               │                                ├─xs+
           │              │               │                                ├─{x+
           │              │               │                                └─{x+
           │              │               ├─{lightdm}(2504)
           │              │               └─{lightdm}(2505)
           │              ├─{lightdm}(813)
           │              └─{lightdm}(815)
           ├─mount.ntfs(4301)
           ├─networkd-dispat(547)───{networkd-dispat}(722)
           ├─packagekitd(3100)─┬─{packagekitd}(3101)
           │                   └─{packagekitd}(3102)
           ├─polkitd(619)─┬─{polkitd}(632)
           │              └─{polkitd}(637)
           ├─pulseaudio(2655)─┬─{pulseaudio}(2691)
           │                  └─{pulseaudio}(2693)
           ├─rsyslogd(545)─┬─{rsyslogd}(584)
           │               ├─{rsyslogd}(585)
           │               └─{rsyslogd}(586)
           ├─rtkit-daemon(1153)─┬─{rtkit-daemon}(1156)
           │                    └─{rtkit-daemon}(1157)
           ├─snapd(602)─┬─{snapd}(668)
           │            ├─{snapd}(669)
           │            ├─{snapd}(670)
           │            ├─{snapd}(671)
           │            ├─{snapd}(672)
           │            ├─{snapd}(733)
           │            ├─{snapd}(736)
           │            ├─{snapd}(738)
           │            ├─{snapd}(817)
           │            ├─{snapd}(818)
           │            ├─{snapd}(856)
           │            ├─{snapd}(865)
           │            ├─{snapd}(866)
           │            └─{snapd}(963)
           ├─ssh-agent(2197)
           ├─systemd(1239)─┬─(sd-pam)(1240)
           │               ├─dbus-daemon(1274)
           │               ├─dconf-service(4461)─┬─{dconf-service}(4462)
           │               │                     └─{dconf-service}(4463)
           │               ├─gnome-terminal-(4559)─┬─bash(4567)───pstree(5056)
           │               │                       ├─{gnome-terminal-}(4560)
           │               │                       ├─{gnome-terminal-}(4561)
           │               │                       └─{gnome-terminal-}(4562)
           │               ├─goa-daemon(1450)─┬─{goa-daemon}(1452)
           │               │                  ├─{goa-daemon}(1454)
           │               │                  └─{goa-daemon}(1455)
           │               ├─goa-identity-se(1458)─┬─{goa-identity-se}(1459)
           │               │                       ├─{goa-identity-se}(1460)
           │               │                       └─{goa-identity-se}(1461)
           │               ├─gpg-agent(2627)
           │               ├─gvfs-afc-volume(1429)─┬─{gvfs-afc-volume}(1430)
           │               │                       ├─{gvfs-afc-volume}(1431)
           │               │                       └─{gvfs-afc-volume}(1433)
           │               ├─gvfs-goa-volume(1445)─┬─{gvfs-goa-volume}(1447)
           │               │                       └─{gvfs-goa-volume}(1448)
           │               ├─gvfs-gphoto2-vo(1434)─┬─{gvfs-gphoto2-vo}(1436)
           │               │                       └─{gvfs-gphoto2-vo}(1438)
           │               ├─gvfs-mtp-volume(1441)─┬─{gvfs-mtp-volume}(1442)
           │               │                       └─{gvfs-mtp-volume}(1444)
           │               ├─gvfs-udisks2-vo(1422)─┬─{gvfs-udisks2-vo}(1423)
           │               │                       └─{gvfs-udisks2-vo}(1425)
           │               ├─gvfsd(1340)─┬─gvfsd-dnssd(4978)─┬─{gvfsd-dnssd}(49+
           │               │             │                   └─{gvfsd-dnssd}(49+
           │               │             ├─gvfsd-network(4946)─┬─{gvfsd-network+
           │               │             │                     ├─{gvfsd-network+
           │               │             │                     └─{gvfsd-network+
           │               │             ├─gvfsd-trash(2276)─┬─{gvfsd-trash}(22+
           │               │             │                   └─{gvfsd-trash}(22+
           │               │             ├─{gvfsd}(1341)
           │               │             └─{gvfsd}(1342)
           │               ├─gvfsd-fuse(1345)─┬─{gvfsd-fuse}(1348)
           │               │                  ├─{gvfsd-fuse}(1349)
           │               │                  ├─{gvfsd-fuse}(1350)
           │               │                  ├─{gvfsd-fuse}(1351)
           │               │                  └─{gvfsd-fuse}(1352)
           │               ├─gvfsd-metadata(2735)─┬─{gvfsd-metadata}(2736)
           │               │                      └─{gvfsd-metadata}(2737)
           │               ├─obexd(1466)
           │               ├─xdg-desktop-por(1751)─┬─{xdg-desktop-por}(1753)
           │               │                       ├─{xdg-desktop-por}(1754)
           │               │                       └─{xdg-desktop-por}(1769)
           │               ├─xdg-document-po(1756)─┬─{xdg-document-po}(1757)
           │               │                       ├─{xdg-document-po}(1758)
           │               │                       ├─{xdg-document-po}(1766)
           │               │                       ├─{xdg-document-po}(1767)
           │               │                       └─{xdg-document-po}(1768)
           │               ├─xdg-permission-(1759)─┬─{xdg-permission-}(1760)
           │               │                       └─{xdg-permission-}(1762)
           │               ├─xfce4-notifyd(4268)─┬─{xfce4-notifyd}(4269)
           │               │                     └─{xfce4-notifyd}(4271)
           │               └─xfconfd(2623)
           ├─systemd-journal(318)
           ├─systemd-logind(598)
           ├─systemd-resolve(528)
           ├─systemd-timesyn(527)───{systemd-timesyn}(533)
           ├─systemd-udevd(344)
           ├─thermald(548)───{thermald}(646)
           ├─udisksd(600)─┬─{udisksd}(643)
           │              ├─{udisksd}(645)
           │              ├─{udisksd}(715)
           │              └─{udisksd}(744)
           ├─unattended-upgr(788)───{unattended-upgr}(851)
           ├─upowerd(1164)─┬─{upowerd}(1165)
           │               └─{upowerd}(1166)
           ├─whoopsie(1222)─┬─{whoopsie}(1230)
           │                └─{whoopsie}(1232)
           ├─wpa_supplicant(591)
           ├─xfce4-panel(2634)─┬─panel-19-pulsea(4265)─┬─{panel-19-pulsea}(4266+
           │                   │                       └─{panel-19-pulsea}(4267+
           │                   ├─panel-2-actions(2753)─┬─{panel-2-actions}(4933+
           │                   │                       └─{panel-2-actions}(4934+
           │                   ├─panel-20-notifi(4344)─┬─{panel-20-notifi}(4345+
           │                   │                       └─{panel-20-notifi}(4346+
           │                   ├─panel-21-xfce4-(4347)─┬─{panel-21-xfce4-}(4367+
           │                   │                       └─{panel-21-xfce4-}(4368+
           │                   ├─panel-25-thunar(4413)─┬─{panel-25-thunar}(4414+
           │                   │                       └─{panel-25-thunar}(4415+
           │                   ├─panel-6-systray(2752)
           │                   ├─{xfce4-panel}(2750)
           │                   └─{xfce4-panel}(2751)
           ├─xfdesktop(2638)─┬─{xfdesktop}(2648)
           │                 └─{xfdesktop}(2650)
           ├─xfsettingsd(2641)─┬─{xfsettingsd}(2680)
           │                   └─{xfsettingsd}(2681)
           └─xfwm4(2630)
